{
  "name": "abyss-misc",
  "version": "1.0.0",
  "dependencies": {
    "discord-akairo": "^8.1.0",
    "discord.js": "^12.5.3"
  },
  "devDependencies": {
    "typescript": "^5.0.4",
    "@types/node": "^18.15.11"
  },
  "scripts": {
    "start": "npx tsc && cd target && node Main.js"
  }
}